
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\App.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\CustomUserControl\customUC.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\HistoryTransition.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\LoginWindow.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\MainWindow.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\ManageAccount.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\ResourceXAML\MainResource.xaml;;
FD:\Visual Studio 2017\source\repos\QuanLiHangHoa\QLHangHoa\Statictis.xaml;;

